<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="MoTrack_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-NO-Vsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaJ-NO-Vsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kym-ps-wyL"/>
                            <constraint firstItem="aaJ-NO-Vsa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QcP-qq-E0g"/>
                            <constraint firstItem="aaJ-NO-Vsa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o5j-fD-MPg"/>
                            <constraint firstAttribute="bottom" secondItem="aaJ-NO-Vsa" secondAttribute="bottom" id="zjv-Eh-rpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="aaJ-NO-Vsa" id="MOA-0I-PWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.116071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKz-iW-xi1">
            <objects>
                <viewController storyboardIdentifier="CVView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTt-XK-D8n" customClass="CVViewController" customModule="MoTrack_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcV-On-3LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-ho-KdT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9mT-VU-Q4c" appends="YES" id="BXB-QI-kar"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-BY-AQo">
                                <rect key="frame" x="16" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LRN"/>
                                <connections>
                                    <action selector="flipLearning:" destination="UTt-XK-D8n" eventType="touchUpInside" id="3Qc-I4-duP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-dD-BWd">
                                <rect key="frame" x="16" y="102" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BKG"/>
                                <connections>
                                    <action selector="changeShowBackground:" destination="UTt-XK-D8n" eventType="touchUpInside" id="Pc0-9P-j7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STM-s1-jYq">
                                <rect key="frame" x="17.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.6705882352941176" blue="0.87450980392156863" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="E4G-cv-QZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doQuit:" destination="UTt-XK-D8n" eventType="touchUpInside" id="vwo-La-aF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-ki-B2q">
                                <rect key="frame" x="137.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSkip:" destination="UTt-XK-D8n" eventType="touchUpInside" id="aL2-8v-6Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-BR-f2I">
                                <rect key="frame" x="257.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doReset:" destination="UTt-XK-D8n" eventType="touchUpInside" id="H1T-yb-buO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-AD-ipG">
                                <rect key="frame" x="0.0" y="20" width="100" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doPhoto:" destination="UTt-XK-D8n" eventType="touchUpInside" id="qp9-oU-WM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-x9-ZFP">
                                <rect key="frame" x="0.0" y="76" width="100" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doFlipButtonOpacities:" destination="UTt-XK-D8n" eventType="touchUpInside" id="GcI-Xx-Tjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrs-ho-KdT" firstAttribute="trailing" secondItem="BcV-On-3LE" secondAttribute="trailing" id="2h4-nQ-T7e"/>
                            <constraint firstItem="nNx-ki-B2q" firstAttribute="centerX" secondItem="ScP-XN-63S" secondAttribute="centerX" id="5S0-jM-mS9"/>
                            <constraint firstItem="STM-s1-jYq" firstAttribute="leading" secondItem="ScP-XN-63S" secondAttribute="leading" priority="250" constant="20" id="7nl-9l-Gxr"/>
                            <constraint firstAttribute="bottom" secondItem="Rrs-ho-KdT" secondAttribute="bottom" id="D4k-yU-aD0"/>
                            <constraint firstAttribute="bottom" secondItem="STM-s1-jYq" secondAttribute="bottom" constant="20" id="L07-wG-Dvi"/>
                            <constraint firstItem="nNx-ki-B2q" firstAttribute="width" secondItem="STM-s1-jYq" secondAttribute="width" id="Qf8-UI-tEo"/>
                            <constraint firstItem="Rrs-ho-KdT" firstAttribute="top" secondItem="ScP-XN-63S" secondAttribute="top" id="TFS-NU-3Yx"/>
                            <constraint firstItem="nNx-ki-B2q" firstAttribute="leading" secondItem="STM-s1-jYq" secondAttribute="trailing" constant="20" id="bOv-AO-fO5"/>
                            <constraint firstItem="FGS-BR-f2I" firstAttribute="leading" secondItem="nNx-ki-B2q" secondAttribute="trailing" constant="20" id="lrg-B9-shO"/>
                            <constraint firstItem="FGS-BR-f2I" firstAttribute="width" secondItem="nNx-ki-B2q" secondAttribute="width" id="pc1-Xx-LsE"/>
                            <constraint firstAttribute="bottom" secondItem="nNx-ki-B2q" secondAttribute="bottom" constant="20" id="uUF-Gy-RRE"/>
                            <constraint firstItem="Rrs-ho-KdT" firstAttribute="leading" secondItem="BcV-On-3LE" secondAttribute="leading" id="vbc-d4-AGF"/>
                            <constraint firstAttribute="bottom" secondItem="FGS-BR-f2I" secondAttribute="bottom" constant="20" id="zU9-32-Xsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScP-XN-63S"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="STM-s1-jYq" id="dhS-SD-WQp"/>
                        <outlet property="flipLearningButton" destination="hI6-BY-AQo" id="3AW-TY-Moo"/>
                        <outlet property="imageView" destination="Rrs-ho-KdT" id="19Q-37-lTN"/>
                        <outlet property="photoButton" destination="T1b-AD-ipG" id="a2v-1Q-Rhd"/>
                        <outlet property="resetButton" destination="FGS-BR-f2I" id="cJr-rN-2EP"/>
                        <outlet property="showBackgroundButton" destination="qNA-dD-BWd" id="6rM-ds-tZ1"/>
                        <outlet property="showBtnsButton" destination="V9h-x9-ZFP" id="IH0-Jc-ueb"/>
                        <outlet property="skipButton" destination="nNx-ki-B2q" id="JeK-pV-W1a"/>
                        <outlet property="tapGesture" destination="9mT-VU-Q4c" id="Qc6-6j-k9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etm-fj-cIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mT-VU-Q4c">
                    <connections>
                        <action selector="tapImage:" destination="UTt-XK-D8n" id="aDh-3l-ezF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="24.107142857142858"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="LIt-0G-j2q">
            <objects>
                <viewController storyboardIdentifier="TutorialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFN-8F-m54" customClass="TutorialViewController" customModule="MoTrack_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGW-YQ-ROd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-rS-pTj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Qp-1hS">
                                <rect key="frame" x="17.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="O9P-Lv-1RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doBack:" destination="IFN-8F-m54" eventType="touchUpInside" id="SAf-uc-NrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-JY-9Hj">
                                <rect key="frame" x="137.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doSkip:" destination="IFN-8F-m54" eventType="touchUpInside" id="b4S-sL-nuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-HP-1dN">
                                <rect key="frame" x="257.5" y="599" width="100" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.6705882353" blue="0.87450980389999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doNext:" destination="IFN-8F-m54" eventType="touchUpInside" id="Zen-8o-cHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LCR-JY-9Hj" secondAttribute="bottom" constant="20" id="9Qe-nw-6lO"/>
                            <constraint firstItem="Dyh-Qp-1hS" firstAttribute="leading" secondItem="vfP-qr-uvR" secondAttribute="leading" priority="250" constant="20" id="GYi-TT-DIR"/>
                            <constraint firstItem="M5c-rS-pTj" firstAttribute="leading" secondItem="DGW-YQ-ROd" secondAttribute="leading" id="IjG-LD-o9g"/>
                            <constraint firstItem="LCR-JY-9Hj" firstAttribute="width" secondItem="Dyh-Qp-1hS" secondAttribute="width" id="MhG-Lr-GJV"/>
                            <constraint firstAttribute="bottom" secondItem="M5c-rS-pTj" secondAttribute="bottom" id="S1v-FU-LhX"/>
                            <constraint firstAttribute="bottom" secondItem="Dyh-Qp-1hS" secondAttribute="bottom" constant="20" id="TQJ-FJ-eip"/>
                            <constraint firstAttribute="bottom" secondItem="bBc-HP-1dN" secondAttribute="bottom" constant="20" id="XNX-Re-WlS"/>
                            <constraint firstItem="M5c-rS-pTj" firstAttribute="trailing" secondItem="DGW-YQ-ROd" secondAttribute="trailing" id="a0d-Go-1hI"/>
                            <constraint firstItem="LCR-JY-9Hj" firstAttribute="leading" secondItem="Dyh-Qp-1hS" secondAttribute="trailing" constant="20" id="fxV-W2-7PR"/>
                            <constraint firstItem="bBc-HP-1dN" firstAttribute="width" secondItem="LCR-JY-9Hj" secondAttribute="width" id="iZi-pc-Sbz"/>
                            <constraint firstItem="LCR-JY-9Hj" firstAttribute="centerX" secondItem="vfP-qr-uvR" secondAttribute="centerX" id="t7F-8C-F3u"/>
                            <constraint firstItem="M5c-rS-pTj" firstAttribute="top" secondItem="vfP-qr-uvR" secondAttribute="top" id="uY6-rF-uyn"/>
                            <constraint firstItem="bBc-HP-1dN" firstAttribute="leading" secondItem="LCR-JY-9Hj" secondAttribute="trailing" constant="20" id="zfr-zE-4bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfP-qr-uvR"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dyh-Qp-1hS" id="r9W-fb-dk5"/>
                        <outlet property="imageView" destination="M5c-rS-pTj" id="ji8-bf-CG6"/>
                        <outlet property="nextButton" destination="bBc-HP-1dN" id="rgj-NF-b6O"/>
                        <outlet property="skipButton" destination="LCR-JY-9Hj" id="uRe-zW-RNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-To-hRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h9s-7K-XDC"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="24.107142857142858"/>
        </scene>
    </scenes>
</document>
