// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        //Jan 13, 2019 added io.fabric to add firebase Crashlytics https://firebase.google.com/docs/crashlytics/get-started?authuser=0#android
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //On Oct 15, 2019, Rahul upgraded the gradle to 3.4.2 from 3.2.1 (after persistent Android notifications)
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.4.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //Jan 13, 2019 increased from 3.1.0 to accomodate crashlytics tutorial
        //Jun 8, 2019 increased to 4.2.0 to accomodate firebase-messaging
        classpath 'com.google.gms:google-services:4.2.0'

        //Jan 13, 2019 added io.fabric to add firebase Crashlytics https://firebase.google.com/docs/crashlytics/get-started?authuser=0#android
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        // Add repository
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
